#pragma once

// Виды команд

// Посмотреть вперед
// Переход на 1 ячейку вперед - еда или чужая клетка
// Переход на 2 ячейки вперед - родная клетка
// Переход на 3 ячейки вперед - ничего
#define COMMAND_LOOK			0
// Двигаться в текущем направлении
// Переход на 1 ячейку вперед при успехе
// Переход на 2 ячейки вперед при неудаче
// При попытке перейти в чужую клетку или в клетку с едой, автоматически поедает её
#define COMMAND_MOVE			1
// Повернуться по часовой
#define COMMAND_TURN_CW			2
// Повернуться против часовой
#define COMMAND_TURN_CCW		3
// Выполнить фотосинтез для получения энергии
#define COMMAND_PHOTOSYNTH		4
// Общее количество команд
#define COMMANDS_COUNT			5

// Массив названия каждой команды
const char* COMMANDS_NAMES[];
